# secure-boot.conf

# --- IPv6 Control ---
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

# --- IP Spoof Protection ---
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# --- Disable Source Routing ---
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0

# --- Disable Redirect Acceptance ---
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

# --- TCP Protections ---
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_retries1=5
net.ipv4.tcp_retries2=15

# --- Buffer Sizes ---
net.core.rmem_max=16777216
net.core.wmem_max=16777216
